.grid__feature{
    grid-template-columns: 1fr;
    grid-template-rows: 200px 500px 100px;
    grid-template-areas:"header"
                        "main"
                        "footer";
}

$primary: #6aaa78;

.negro{
    color: black;
    text-decoration: none;
}

/*
.header{
    &__contenedor{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
    &__contenedor__botones{
        display: flex;
        flex-direction: column;
        padding: 2rem;
        align-items: flex-end;
    }

    &__contenedor__botonera{
        padding: 1rem;
    }

    &__button{
        border: 1px black solid;
        border-radius: 1rem;
        padding: 0.5rem;
        width: 22rem;
        background-color: red;
    }
}*/

